#MariaDB Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/namphongweb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hikari Thread Pool
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=180000
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-test-query=SELECT 1
